<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0036)http://cxsjsx.openjudge.cn/bitset/1/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>OpenJudge - 1:自己实现bitset</title>

<link href="./OpenJudge - 1_自己实现bitset_files/global.css" media="screen" rel="stylesheet" type="text/css">
<link href="./OpenJudge - 1_自己实现bitset_files/styles.css" media="screen" rel="stylesheet" type="text/css">
<link href="./OpenJudge - 1_自己实现bitset_files/group.css" media="screen" rel="stylesheet" type="text/css">
<link href="./OpenJudge - 1_自己实现bitset_files/contest.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://static.openjudge.cn/styles/favicon.ico?1282920127.ico" rel="shortcut icon" type="image/x-icon">
<!--[if IE]>
   <script type="text/javascript" src="http://static.openjudge.cn/scripts/html5.js?1304149352.js"></script>
<![endif]-->
<!--[if lt IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie6-deprecated.css?1304540848.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 7]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie7.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<!--[if IE 8]>
	<link type="text/css" href="http://static.openjudge.cn/styles/ie8.css?1282920127.css" rel="stylesheet" />
<![endif]-->
<script type="text/javascript" src="./OpenJudge - 1_自己实现bitset_files/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="./OpenJudge - 1_自己实现bitset_files/jquery.form.js"></script>
<script type="text/javascript" src="./OpenJudge - 1_自己实现bitset_files/base-nc.js"></script>
<script type="text/javascript" src="./OpenJudge - 1_自己实现bitset_files/api.js"></script>
<script type="text/javascript">
    //<![CDATA[
var web_root = '/',
	static_root = 'http://static.openjudge.cn/',
	script_root = 'http://static.openjudge.cn/scripts',
	style_root = 'http://static.openjudge.cn/styles';
    //]]>
</script></head>
<body>
	<div id="headerTop">
  <div class="wrapper">
    <h1 class="logo"><a href="http://openjudge.cn/" title="首页" rel="home">OpenJudge</a></h1>
    <ul id="userToolbar">
            <li><a class="link" href="http://cxsjsx.openjudge.cn/auth/login/">登入</a></li>
      <li><a class="link" href="http://cxsjsx.openjudge.cn/register/">注册</a></li>
          </ul>
    <div class="practice-search">
		 <form class="search-form" action="http://cxsjsx.openjudge.cn/search/" method="get">
	        <input name="q" type="text" value="题目ID, 标题, 描述" onclick="this.select()">
	        <button type="submit"></button>
	     </form>	
	</div>
    <div style="clear:both;"></div>
  </div>
</div>
	
	<div id="header">
  <div class="wrapper">
  	<div id="groupSmallLog">
  		<a href="http://cxsjsx.openjudge.cn/"><img class="group-logo" src="./OpenJudge - 1_自己实现bitset_files/logo_small.jpg" alt="程序设计实习" width="50" height="50"></a>    </div>
	<div class="contest-title-tab">
		 <h2><a href="http://cxsjsx.openjudge.cn/" title="首页" rel="home">程序设计实习</a></h2>
		 <span>/</span>
		 <h2>bitset练习(非必做，不计成绩)</h2>
		<span style="font-size:14px;">正在进行中</span>	</div>
    <ul id="mainNav">
        <li class="current"><a href="http://cxsjsx.openjudge.cn/bitset/" class="first">题目</a></li>
            <li><a href="http://cxsjsx.openjudge.cn/bitset/ranking/">排名</a></li>
                    <li><a href="http://cxsjsx.openjudge.cn/bitset/status/">状态</a></li>
	     
        <li><a href="http://cxsjsx.openjudge.cn/bitset/statistics/">统计</a></li>
				        <li class="last"><a href="http://cxsjsx.openjudge.cn/bitset/clarify/" class="last">提问</a></li>
        </ul>	 
    <div style="clear:both;"></div>
  </div>
</div>	
	<div id="pagebody">
		<div class="wrapper">
			<script type="text/javascript">
$(function(e){
  var b={1:"很水",2:"简单",3:"普通",4:"较难",5:"变态"},
      g=$("#rate"),
      c=$("#stars img"),
      d=function(f){
        var h=0||g.val();
        c.each(function(k){
          var i=this.src.replace(/\w*\.gif$/,((k<f)?"sth":((k<h)?"st":"nst"))+".gif");
          this.src=i;
        });
        if(f)
          $("#rate_description").text(b[f]);
        else
          $("#rate_description").text(h!=0?b[h]:"");
      };
      c.hover(function(){d(this.id.charAt(4));},function(){d();});
      if(g.attr("value")){
        c.click(function(){
          var f=this.id.charAt(4);
          g.val(f);
          d(f);
          //$('#form_diffculity_rating').submit();
          $( "#dialog-form" ).dialog( "open" );
			g();
        });
      }
      d();
  });
$(document).ready(
		function(){
			$('#problem-tags').hide();
			$('#tag-display').toggle(function() {
											$('#problem-tags').show();
											this.value = '隐藏标签';
										}, function(){
											$('#problem-tags').hide();
											this.value = '显示标签';
										}
									);
			});
</script>

<div id="pageTitle"><h2>1:自己实现bitset</h2></div>
<div id="topMenu">
	<ul>
		<li class="current-show"><a href="http://cxsjsx.openjudge.cn/bitset/1/">查看</a></li>
		<li><a href="http://cxsjsx.openjudge.cn/bitset/1/submit/">提交</a></li>
				<li><a href="http://cxsjsx.openjudge.cn/bitset/1/statistics/">统计</a></li>
			
		<li><a href="http://cxsjsx.openjudge.cn/bitset/clarify/1/">提问</a></li>
			
	</ul>
</div><div class="problem-page col-9">
	<dl class="problem-params">
		<dt>总时间限制: </dt>
		<dd>1000ms</dd>
			<dt>内存限制: </dt>
		<dd>65536kB</dd>
	</dl>
	<dl class="problem-content">
		<dt>描述</dt>
		<dd>程序填空，实现一个类似STL bitset的 MyBitset, 输出指定结果</dd>
				<dd><pre class="sh_cpp">#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;
template &lt;int bitNum&gt;
struct MyBitset 
{
	char a[bitNum/8+1];
	MyBitset() { memset(a,0,sizeof(a));};
	void Set(int i,int v) {
		char &amp; c = a[i/8];
		int bp = i % 8;
		if( v ) 
			c |= (1 &lt;&lt; bp);
		else 
			c &amp;= ~(1 &lt;&lt; bp);
	}</pre></dd>		
		<pre>// 在此处补充你的代码</pre>		
				<dd><pre class="sh_cpp">void Print() {
		for(int i = 0;i &lt; bitNum; ++i) 
			cout &lt;&lt; (*this) [i];
		cout &lt;&lt; endl;
	}

};

int main()
{
	int n;
	int i,j,k,v;
	while( cin &gt;&gt;  n) {
		MyBitset&lt;20&gt; bs;
		for(int i = 0;i &lt; n; ++i) {
			int t;
			cin &gt;&gt; t;
			bs.Set(t,1);
		}
		bs.Print();
		cin &gt;&gt; i &gt;&gt; j &gt;&gt; k &gt;&gt; v;
		bs[k] = v;
		bs[i] = bs[j] = bs[k];
		bs.Print();
		cin &gt;&gt; i &gt;&gt; j &gt;&gt; k &gt;&gt; v;
		bs[k] = v;
		(bs[i] = bs[j]) = bs[k];
		bs.Print();
	}
	return 0;
}</pre></dd>		<dt>输入</dt>
		<dd>多组数据<br>每组数据：<br>第一行是整数 n , 1 &lt;= n &lt; 20;<br>第二行是n个整数 k1,k2... kn,均在范围 [0,19]内。 <br>第三行是 四个整数 i1,j1,k1,v1 。  0 &lt;= i1,j1,k1 &lt;= 19,  v1值为0或1<br>第三行是 四个整数 i2,j2,k2,v2 。  0 &lt;= i2,j2,k2 &lt;= 19,  v2值为0或1</dd>
		<dt>输出</dt>
		<dd>对每组数据，共输出3行，每行20位，每位为1或者0。最左边称为第0位 <br>第一行： 第 k1,k2 ... kn位为1，其余位为0。 <br>第二行： 将第一行中的第 i1,j1,k1位变为 v1,其余位不变<br>第三行： 将第二行中的第i2位和k2位变为v2，其余位不变</dd>
		<dt>样例输入</dt>
		<dd><pre>4
0 1 2 8
7 19 0 1
7 2 8 0
1
1
1 1 1 0
1 1 1 1
</pre></dd>
		<dt>样例输出</dt>
		<dd><pre>11100000100000000000
11100001100000000001
11100000000000000001
01000000000000000000
00000000000000000000
01000000000000000000
</pre></dd>
				<dt>提示</dt>
		<dd>推荐使用内部类，内部类中使用引用成员。引用成员要在构造函数中初始化。</dd>
						<dt>来源</dt>
		<dd>Guo Wei</dd>
				</dl>
	<ul class="bottomMenu">
		<li class="current-show"><a href="http://cxsjsx.openjudge.cn/bitset/1/">查看</a></li>
		<li><a href="http://cxsjsx.openjudge.cn/bitset/1/submit/">提交</a></li>
				<li><a href="http://cxsjsx.openjudge.cn/bitset/1/statistics/">统计</a></li>
			
		<li><a href="http://cxsjsx.openjudge.cn/bitset/clarify/1/">提问</a></li>
			</ul>
</div>

<div class="problem-statistics col-3">
       		<dl>
		<dt>全局题号</dt>
		<dd>9802</dd>
				<dt>提交次数</dt>
		<dd>76</dd>
		<dt>尝试人数</dt>
	    <dd>42</dd>
	    <dt>通过人数</dt>
	    <dd>41</dd>
	</dl>
		
		
					
	</div>
		</div>
	</div>
	<div id="footer">
	<div class="wrapper">
		<ul class="oj-info">
			<li>©2002-2013 POJ 沪ICP备12005590号-3</li>
		</ul>
		<ul class="debug-info">
									<li>
				<a style="color:red" href="javascript:void(0);" onclick="api.switchLanguage(&#39;en_US&#39;);">English</a></li>
						<li><a href="http://openjudge.cn/help.html" rel="nofollow">帮助</a></li>
			<li><a href="http://openjudge.cn/about.html" rel="nofollow">关于</a></li>
		</ul>
		<div style="clear:both;"></div>
	</div>
</div>

	
	

</body></html>