@CHARSET "UTF-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,
h6,pre,form,fieldset,input,p,blockquote,table,
th,td { 
	margin:0;
	padding: 0;
}
body {
	font-size:14px;
	font-family: "Lucida Grande",Verdana,"Bitstream Vera Sans",Arial,sans-serif;
	line-height: 1.5em;
	color: #231F17;
}
ul li, ol ul li{
	list-style:none;
}
fieldset,img,abbr { border: 0; }
caption,th { text-align: left; }
a { text-decoration: none; }
img{
	vertical-align:middle;
}
/* site-wide global style rules */

code { font-family: Consolas, Monaco, "Courier New", Courier, monospace; }
table {
	border-collapse:collapse;
	empty-cells:show;
	line-height:2em;
	font-size:12px;
}
pre {
	background: #f5f5f5;
	border: 1px solid #dadada;
	padding: 11px;
	font-size: 14px;
	line-height: 1.3em;
	overflow: auto;
	font-family:Courier New;
}
pre a { font-weight: normal; }
.clear {
	overflow:hidden;
	width:100%;
	clear:both;
}
textarea{
	display:block;
	overflow:auto;
	font-size:14px;
	padding:3px;
	height:105px;
	width:290px;
}
.new-topic dd textarea, .reply-box form textarea{
	width:577px;
	height:18em;
}

input.status{
	width: 100px;
}
input.status-go{
	width: 40px;
	margin-left:8px;
}
.new-topic dd input{
	width: 400px;
	height: 20px;
}
h2 {
	font-size: 18px;
	line-height:1.1em;
}
h3 {
	font-size: 18px;
}
h4{
	font-weight:normal;
}
/*  引文  */
.quote {
	background:url(images/quote_start.gif) no-repeat;
	margin-top:8px;
	padding:0 0 0 18px;
}
.quote q {
	background:transparent url(images/quote_end.gif) no-repeat 100% 100%;
	color:#555;
	display:inline;
	padding-right:18px;
}
header, section, nav, footer, figure, article, menu {
    display: block;
}